# e-shop

./: pom.xml
src/main/java/com/hill/eshop/: EShopApplication.java
src/main/java/com/hill/eshop/annotation/: Token.java
src/main/java/com/hill/eshop/config/: WebMvcConfigurer.java
src/main/java/com/hill/eshop/constant/: IGConstant.java  PropName.java  ResponseCode.java
src/main/java/com/hill/eshop/controller/: UserController.java
src/main/java/com/hill/eshop/entity/: AgentEntity.java
src/main/java/com/hill/eshop/enums/: ErrorEnum.java
src/main/java/com/hill/eshop/filter/: CORSFilter.java  LoginUser.java  LoginUserFilter.java
src/main/java/com/hill/eshop/interceptor/: TokenInterceptor.java
src/main/java/com/hill/eshop/mapper/: UserMapper.java
src/main/java/com/hill/eshop/model/: User.java
src/main/java/com/hill/eshop/model/util/: TokenBody.java  TokenInfo.java
src/main/java/com/hill/eshop/redis/: MybatisRedisCache.java  RedisCacheTransfer.java
src/main/java/com/hill/eshop/redis/dao/: IRedisDao.java
src/main/java/com/hill/eshop/redis/dao/impl/: RedisDao.java
src/main/java/com/hill/eshop/response/: BaseResponse.java
src/main/java/com/hill/eshop/service/: UserService.java
src/main/java/com/hill/eshop/service/impl/: UserSericeImpl.java
src/main/java/com/hill/eshop/util/: Int1DArrayHandler.java  JWTUtil.java  PropUtils.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/user/: userList.jsp
src/test/java/com/hill/eshop/: EShopApplicationTests.java
